# Alice's Adventures in Wonderland  
![Alice's Adventures in Wonderland](https://pbs.twimg.com/media/EAts-3NXYAQ-qrS.png)
## ALICE'S ADVENTURES IN WONDERLAND  

### BY LEWIS CARROLL
*WITH FORTY-TWO ILLUSTRATIONS BY JOHN TENNIEL*  
VolumeOne Publishing  
Chicago, Illinois 1998  

[A BookVirtual Digital Edition, v1.2](https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.adobe.com/be_en/active-use/pdf/Alice_in_Wonderland.pdf&ved=2ahUKEwjh8qGzo5uAAxX_dKQEHQH0CwYQFnoECBUQAQ&usg=AOvVaw1g3f6kLbJNHl5RuqBttq4a)  
November, 2000
![Alice's Adventures in Wonderland](https://www.gutenberg.org/files/19778/19778-h/images/frontipiece.jpg)
<pre>
All in the golden afternoon
  Full leisurely we glide;
For both our oars, with little skill,
  By little arms are plied,
While little hands make vain pretence
  Our wanderings to guide.



Ah, cruel Three! In such an hour,
  Beneath such dreamy weather,
To beg a tale of breath too weak
  To stir the tiniest feather!
Yet what can one poor voice avail
  Against three tongues together?



Imperious Prima flashes forth
  Her edict 'to begin it' –
In gentler tone Secunda hopes
  'There will be nonsense in it!' –
While Tertia interrupts the tale
  Not <em>more</em> than once a minute.



Anon, to sudden silence won,
  In fancy they pursue
The dream-child moving through a land
  Of wonders wild and new,
In friendly chat with bird or beast –
  And half believe it true.



And ever, as the story drained
  The wells of fancy dry,
And faintly strove that weary one
  To put the subject by,
"The rest next time -" "It <em>is</em> next time!"
  The happy voices cry.



Thus grew the tale of Wonderland:
  Thus slowly, one by one,
Its quaint events were hammered out –
  And now the tale is done,
And home we steer, a merry crew,
  Beneath the setting sun.



Alice! a childish story take,
  And with a gentle hand
Lay it were Childhood's dreams are twined
  In Memory's mystic band,
Like pilgrim's wither'd wreath of flowers
  Pluck'd in a far-off land.
</pre>

# Contents

[I. DOWN THE RABBIT-HOLE](#chapter-i)  
[II. THE POOL OF TEARS](#chapter-ii)  
[III. A CAUCUS-RACE AND A LONG TALE](#chapter-iii)  
[IV. THE RABBIT SENDS IN A LITTLE BILL](#chapter-iv)  
[V. ADVICE FROM A CATERPILLAR](#chapter-v)  
[VI. PIG AND PEPPER](#chapter-vi)  
[VII. A MAD TEA-PARTY](#chapter-vii)  
[VIII. THE QUEEN'S CROQUET-GROUND](#chapter-viii)  
[IX. THE MOCK TURTLE'S STORY](#chapter-ix)  
[X. THE LOBSTER QUADRILLE](#chapter-x)  
[XI. WHO STOLE THE TARTS?](#chapter-xi)  
[XII. ALICE'S EVIDENCE](#chapter-xii)  
--- 
1

![DOWN THE RABBIT-HOLE](https://www.gutenberg.org/files/19778/19778-h/images/p001.png)
## Chapter I
### DOWN THE RABBIT-HOLE

ALICE was beginning to get very tired of  
sitting by her sister on the bank, and of having  
nothing to do: once or twice she had peeped into  
the book her sister was reading, but it had no  
pictures or conversations in it, “ and what is
 
&nbsp;&nbsp;&nbsp;&nbsp;Down, down, down. Would the fall *never*  
come to an end ? “ I wonder how many miles  
I ’ve fallen by this time ?” she said aloud. “I  
must be getting somewhere near the centre of  
the earth. Let me see : that would be four  
thousand miles down, I think—” (for, you see,  
Alice had learnt several things of this sort in  
her lessons in the schoolroom, and though this  
was not a *very* good opportunity for showing off  
her knowledge, as there was no one to listen to 
 
&nbsp;&nbsp;&nbsp;&nbsp;Presently she began again. “ I wonder if   
I shall fall right *through* the earth! How funny   
it’ll seem to come out among the people that   
walk with their heads downwards ! The Anti-   
pathies, I think—” (she was rather glad there   
*was* no one listening, this time, as it didn ’t   
sound at all the right word) “ —but I shall   
have to ask them what the name of the country   
is, you know. Please, Ma’am, is this New   
Zealand or Australia?” (and she tried to curtsey   
as she spoke—fancy *curtseying* as you’re falling   
through the air ! Do you think you could   
manage it?) “And what an ignorant little girl   
she’ll think me for asking ! No, it’ll never do   
to ask: perhaps I shall see it written up   
somewhere.” 

---
9

There seemed to be no use in waiting by  
the little door, so she went back to the table,  
half hoping she might find another key on it,  
or at any rate a book of rules for shutting  
people up like telescopes : this time she found  
a little bottle on it, (“which certainly was not  
here before,” said Alice,) and tied round the  
neck of the bottle was a paper label with the  
words “ DRINK ME” beautifully printed on  
it in large letters.  
It was all very well to say “Drink me,” but  
the wise little Alice was not going to do _that_  


“That *was* a narrow escape!” said Alice, a  
good deal frightened at the sudden change, but  
very glad to find herself still in existence; “and  
now for the garden!” and she ran with all  
speed back to the little door: but, alas! the   
little door was shut again, and the little golden  
key was lying on the glass table as before, “and  
things are worse than ever,” thought the poor  
child, “for I never was so small as this before,  
never! And I declare it’s too bad, that it is!”  
As she said these words her foot slipped,  
and in another moment, splash! she was up to  
her chin in salt water. Her first idea was that  
she had somehow fallen into the sea, “and in  

---
25

of a mouse—to a mouse—a mouse—O mouse!”)  
The Mouse looked at her rather inquisitively,  
and seemed to her to wink with one of its  
little eyes, but it said nothing.  
“Perhaps it doesn’t understand English,”  
thought Alice; “I daresay it ’s a French mouse,  
come over with William the Conqueror.” (For,  
with all her knowledge of history, Alice had no  
very clear notion how long ago anything had  
happened.) So she began again : “Ou est ma  
chatte ?” which was the first sentence in her  
French lesson-book. The Mouse gave a sudden  
leap out of the water, and seemed to quiver  
all over with fright. “Oh, I beg your pardon !”  
cried Alice hastily, afraid that she had hurt the  
poor animal’s feelings. “ I quite forgot you didn’t  
like cats.”  
“Not like cats!” cried the Mouse, in a shrill,  
passionate voice. “Would *you* like cats if you  
were me?”  
“Well, perhaps not,” said Alice in a sooth-  
ing tone : “don’t be angry about it. And yet

---
34

forehead, (the position in which you usually  
see Shakespeare, in the pictures of him,) while  
the rest waited in silence. At last the Dodo said,  
“*Everybody* has won, and all must have prizes.”  
&nbsp;&nbsp;&nbsp;&nbsp;“ But who is to give the prizes ?” quite a  
chorus of voices asked.  
&nbsp;&nbsp;&nbsp;&nbsp;“Why, *she*, of course,” said the Dodo, point-  
ing to Alice with one finger; and the whole  
party at once crowded round her, calling out in  
a confused way, “Prizes! Prizes !”   

---
35

![A CAUCUS-RACE AND A LONG TALE](https://www.gutenberg.org/files/19778/19778-h/images/p033.png)

Then they all crowded round her once more,  
while the Dodo solemnly presented the thimble,  
saying, "We beg your acceptance of this elegant  
thimble;" and, when it had finished this short  
speech, they all cheered.  

---
36

Alice thought the whole thing very absurd,  
but they all looked so grave that she did not  
dare to laugh, and as she could not think of  
anything to say, she simply bowed, and took the  
thimble, looking as solemn as she could.  
The next thing was to eat the comfits: this  
caused some noise and confusion, as the large  
birds complained that they could not taste theirs,  
and the small ones choked and had to be patted  
on the back. However it was over at last, and  
they sat down again in a ring, and begged the  
Mouse to tell them something more.

---
39

Alice replied eagerly, for she was always  
ready to talk about her pet. “ Dinah ’s our  
cat. And she’s such a capital one for catching  
mice you can ’t think ! And oh, I wish you  
could see her after the birds! Why, she ’ll eat  
a little bird as soon as look at it !”  
This speech caused a remarkable sensation  
among the party. Some of the birds hurried  
off at once : one old magpie began wrapping  
itself up very carefully, remarking, “ I really  
must be getting home ; the night-air doesn ’t  

---
41

## CHAPTER IV
### THE RABBIT SENDS IN A LITTLE BILL
IT was the White Rabbit, trotting slowly  
back again, and looking anxiously about as it  
went, as if it had lost something ; and she heard  
it muttering to itself, “The Duchess ! The  
Duchess! Oh my dear paws! Oh my fur and  
whiskers ! She ’ll get me executed, as sure as  
ferrets are ferrets! Where *can* I have dropped  
them, I wonder!” Alice guessed in a moment  
that it was looking for the fan and the pair  
of white kid gloves, and she very goodnaturedly  
began hunting about for them, but they were  
nowhere to be seen—everything seemed to have  

---
47

“ Mary Ann ! Mary Ann !” said the voice,  
“fetch me my gloves this moment !” Then came  
a little pattering of feet on the stairs. Alice  
knew it was the Rabbit coming to look for her,  
and she trembled till she shook the house, quite  
forgetting that she was now about a thousand  
times as large as the Rabbit, and had no reason  
to be afraid of it.  
Presently the Rabbit came up to the door,  
and tried to open it, but as the door opened  
inwards, and Alice’s elbow was pressed hard  
against it, that attempt proved a failure. Alice  
heard it say to itself, “Then I’ll go round and  
get in at the window.”  

---
48

&nbsp;&nbsp;&nbsp;&nbsp;“*That* you won’t!” thought Alice, and, after  
waiting till she fancied she heard the Rabbit  
just under the window, she suddenly spread  
![image for page 48](https://www.gutenberg.org/files/19778/19778-h/images/p045.png)  
out her hand, and made a snatch in the air.  
She did not get hold of anything, but she  
heard a little shriek and a fall, and a crash  
of broken glass, from which she concluded  
that it was just possible it had fallen into a  
ucumber-frame, or something of the sort.  
&nbsp;&nbsp;&nbsp;&nbsp;Next came an angry voice—the Rabbit’s—  
“Pat ! Pat ! Where are you ?” And then a  
voice she had never heard before, “Sure then  
I’m here ! Digging for apples, yer honour !”  
&nbsp;&nbsp;&nbsp;&nbsp;“Digging for apples, indeed !” said the  
Rabbit angrily. “ Here ! Come and help me  

---
&nbsp;&nbsp;&nbsp;&nbsp;There was a long silence after this, and Alice  
could only hear whispers now and then, such  
as, “ Sure, I don’t like it, yer honour, at all, at  
all !” “ Do as I tell you, you coward !” and at  
last she spread out her hand again and made  
another snatch in the air. This time there were  
*two* little shrieks, and more sounds of broken  
glass. “ What a number of cucumber frames  
there must be !” thought Alice. “ I wonder  
what they ’ll do next ! As for pulling me out  
of the window, I only wish they *could !* I ’m  
sure I don’t want to stay in here any longer !”

---
52

silence, and then another confusion of voices—  
“Hold up his head—Brandy now—Don’t choke  
him—How was it, old fellow? What happened  
to you? Tell us all about it!”  
&nbsp;&nbsp;&nbsp;&nbsp;Last came a little feeble squeaking voice,  
(“That’s Bill,” thought Alice,) “Well, I hardly  
know—No more, thank’ye, I’m better now—  
but I’m a deal too flustered to tell you—all  
I know is, something comes at me like a Jack-  
in-the-box, and up I goes like a sky-rocket!”  
&nbsp;&nbsp;&nbsp;&nbsp;“So you did, old fellow!” said the others.   
&nbsp;&nbsp;&nbsp;&nbsp;“We must burn the house down!” said   
the Rabbit’s voice, and Alice  
called out as loud as she could, “If you do,  
I’ll set Dinah at you!”  
&nbsp;&nbsp;&nbsp;&nbsp;There was a dead silence instantly,   
and Alice thought to herself, “I wonder what  
they *will* do next! If they had any sense,  
they’d take the roof off.” After a minute or   
two they began moving about again, and Alice  
heard the Rabbit say, “A barrowful will do,  
to begin with.”   
&nbsp;&nbsp;&nbsp;&nbsp;“A barrowful of *what*?” thought  
Alice; but she had not long to doubt, for the  
next moment

---
67

&nbsp;&nbsp;&nbsp;&nbsp;“That is not said right,” said the Caterpillar.  
&nbsp;&nbsp;&nbsp;&nbsp;“ Not *quite* right, I’m afraid,” said Alice  
timidly; “some of the words have got altered.”  
&nbsp;&nbsp;&nbsp;&nbsp;“ It is wrong from beginning to end,” said  
the Caterpillar decidedly, and there was silence  
for some minutes.  
&nbsp;&nbsp;&nbsp;&nbsp;The Caterpillar was the first to speak.  
&nbsp;&nbsp;&nbsp;&nbsp;“What size do you want to be ?” it asked.  
&nbsp;&nbsp;&nbsp;&nbsp;“ Oh, I’m not particular as to size,” Alice  
hastily replied; “only one doesn’t like changing  
so often, you know.”

---
73

serpent; and there’s no use denying it. I sup-  
pose you’ll be telling me next that you never  
tasted an egg!”  
&nbsp;&nbsp;&nbsp;&nbsp;“I *have* tasted eggs, certainly,”  said Alice,  
who was a very truthful child; “but little girls   
eat eggs quite as much as serpents do, you  
know.”  
&nbsp;&nbsp;&nbsp;&nbsp;“I don’t believe it,” said the Pigeon; “but if  
they do, why then they’re a kind of serpent,  
that’s all I can say.”  

---
83

“They all can,” said the Duchess ; “and  
most of ’em do.”  
“I don’t know of any that do,” Alice said  
very politely, feeling quite pleased to have got  
into a conversation.  
“You don’t know much,” said the Duchess ;  
“and that ’s a fact.”  

---
89

might do very well as pigs, and was just say-  
ing to herself, “if one only knew the right way  
to change them——” when she was a little  
startled by seeing the Cheshire Cat sitting on  
a bough of a tree a few yards off.  
&nbsp;&nbsp;&nbsp;&nbsp;The Cat only grinned when it saw Alice.  
It looked goodnatured, she thought : still it  
had *very* long claws and a great many teeth,  
so she felt it ought to be treated with respect.  

---
92

“It turned into a pig,” Alice answered very  
quietly, just as if the Cat had come back in a  
natural way.  
“I thought it would,” said the Cat, and  
vanished again.  
Alice waited a little, half expecting to see it  
again, but it did not appear, and after a minute  
or two she walked on in the direction in which  
the March Hare was said to live. “I ’ve seen  
hatters before,” she said to herself: ”the March  
Hare will be much the most interesting, and  

---

94

&nbsp;&nbsp;&nbsp;&nbsp;“Well! I've often seen a cat without a grin,”  
thought Alice ; “ but a grin without a cat !  
It’ s the most curious thing I ever saw in all  
my life !”  
&nbsp;&nbsp;&nbsp;&nbsp;She had not gone much farther before she  
came in sight of the house of the March Hare:  
she thought it must be the right house, because  
the chimneys were shaped like ears and the roof  
was thatched with fur. It was so large a house,  
that she did not like to go nearer till she had  
nibbled some more of the left-hand bit of mush-  
room, and raised herself to about two feet high :  
even then she walked up towards it rather  
timidly, saying to herself, “ Suppose it should  
be raving mad after all! I almost wish I’d gone  
to see the Hatter instead !”  

---

&nbsp;&nbsp;&nbsp;&nbsp;“Yes, but some crumbs must have got in  
as well, ”  the Hatter grumbled: “ you shouldn’t  
have put it in with the bread-knife.”  
&nbsp;&nbsp;&nbsp;&nbsp;The March Hare took the watch and looked  
at it gloomily : then he dipped it into his cup  
of tea, and looked at it again : but he could  
think of nothing better to say than his first  
remark, “ It was the _best_ butter, you know.”  
&nbsp;&nbsp;&nbsp;&nbsp;Alice had been looking over his shoulder with  
some curiosity.  “ What a funny watch !” she  
remarked. “It tells the day of the month, and  

---
&nbsp;&nbsp;&nbsp;&nbsp;A bright idea came into Alice’s head. “ Is  
that the reason so many tea-things are put out  
here ?” she asked.  
&nbsp;&nbsp;&nbsp;&nbsp;“ Yes, that ’s it,” said the Hatter with a sigh:  
“ it ’s always tea-time, and we ’ve no time to  
wash the things between whiles.”  
&nbsp;&nbsp;&nbsp;&nbsp;“ Then you keep moving round, I suppose ?”  
said Alice.  
&nbsp;&nbsp;&nbsp;&nbsp;“ Exactly so,” said the Hatter : “ as the things  
get used up.”  
&nbsp;&nbsp;&nbsp;&nbsp;“ But when you come to the beginning

---  
105    
   
again ?” Alice ventured to ask.    
&nbsp;&nbsp;&nbsp;&nbsp;“Suppose we change the subject,” the March   
Hare interrupted, yawning. “ I ’m getting tired   
of this. I vote the young lady tells us a   
story.”   
&nbsp;&nbsp;&nbsp;&nbsp;“I ’m afraid I don’t know one,” said Alice,   
rather alarmed at the proposal.   
&nbsp;&nbsp;&nbsp;&nbsp;“Then the Dormouse shall !” they both cried.   
“Wake up, Dormouse!” And they pinched it   
on both sides at once.       
&nbsp;&nbsp;&nbsp;&nbsp;The Dormouse slowly opened his eyes. “ I  
wasn’t asleep,” he said in a hoarse, feeble voice:  
&nbsp;&nbsp;&nbsp;&nbsp;“I heard every word you fellows were saying.”  
&nbsp;&nbsp;&nbsp;&nbsp;“Tell us a story !” said the March Hare.  
&nbsp;&nbsp;&nbsp;&nbsp;“Yes, please do !” pleaded Alice.  
&nbsp;&nbsp;&nbsp;&nbsp;“And be quick about it,” added the Hatter,  
“or you ’ll be asleep again before it ’s done.”  
&nbsp;&nbsp;&nbsp;&nbsp;“Once upon a time there were three little  
sisters,” the Dormouse began in a great hurry;  
“and their names were Elsie, Lacie, and Tillie;  
and they lived at the bottom of a well——”  
&nbsp;&nbsp;&nbsp;&nbsp;“What did they live on ?” said Alice, who  

---   
&nbsp;&nbsp;&nbsp;&nbsp;“Take some more tea,” the March Hare said   
to Alice, very earnestly.   
&nbsp;&nbsp;&nbsp;&nbsp;“I’ve had nothing yet,” Alice replied in an   
offended tone, “so I can’t take more.”   
&nbsp;&nbsp;&nbsp;&nbsp;“You mean, you can’t take *less*,” said the   
Hatter: “it’s very easy to take *more* than no-   
thing.”   
&nbsp;&nbsp;&nbsp;&nbsp;“Nobody asked *your* opinion,” said Alice.   
&nbsp;&nbsp;&nbsp;&nbsp;“Who’s making personal remarks now?” the   
Hatter asked triumphantly.   

---
107

&nbsp;&nbsp;&nbsp;&nbsp;Alice did not quite know what to say to  
this: so she helped herself to some tea an  
bread-and-butter, and then turned to the Dor-  
mouse, and repeated her question. “Why did  
they live at the bottom of a well ?”  
&nbsp;&nbsp;&nbsp;&nbsp;The Dormouse again took a minute or two  
to think about it, and then said, “ It was a  
treacle-well.”  

---
108

&nbsp;&nbsp;&nbsp;&nbsp;“Treacle,” said the Dormouse, without consider-  
ing at all this time.  
&nbsp;&nbsp;&nbsp;&nbsp;“I want a clean cup,” interrupted the Hatter:  
“let ’s all move one place on.”  
&nbsp;&nbsp;&nbsp;&nbsp;He moved on as he spoke, and the Dormouse  
followed him: the March Hare moved into the  
Dormouse’s place, and Alice rather unwillingly  
took the place of the March Hare. The Hatter  
was the only one who got any advantage from  
the change : and Alice was a good deal worse  
off than before, as the March Hare had just up-  
set the milk-jug into his plate.

---
&nbsp;&nbsp;&nbsp;&nbsp;“Why with an M ?” said Alice.  
&nbsp;&nbsp;&nbsp;&nbsp;“Why not?” said the March Hare.  
&nbsp;&nbsp;&nbsp;&nbsp;Alice was silent.  
&nbsp;&nbsp;&nbsp;&nbsp;The Dormouse had closed its eyes by this  
time, and was going off into a doze, but, on  
being pinched by the Hatter, it woke up again  
with a little shriek, and went on : “——that  
begins with an M, such as mousetraps, and the  
moon, and memory, and muchness—you know  
you say things are ‘much of a muchness ’—did  
you ever see such a thing as a drawing of a  
muchness?”  

---
Once more she found herself in the long hall,  
and close to the little glass table. “ Now, I’ll   
manage better this time,” she said to herself,   
and began by taking the little golden key, and   
unlocking the door that led into the garden.  
Then she went to work nibbling at the mushroom  
(she had kept a piece of it in her pocket) till  
she was about a foot high: then she walked  
down the little passage: and *then*—she found  
herself at last in the beautiful garden, among  
the bright flowerbeds and the cool fountains.  

---
112

## CHAPTER VIII.
### THE QUEEN’S CROQUET-GROUND.

&nbsp;&nbsp;&nbsp;&nbsp;A LARGE rose-tree stood near the entrance of  
the garden: the roses growing on it were white,  
but there were three gardeners at it, busily  
painting them red. Alice thought this a very  
curious thing, and she went nearer to watch  
them, and just as she came up to them she  
heard one of them say, “Look out now, Five !  
Don’t go splashing paint over me like that !”  
&nbsp;&nbsp;&nbsp;&nbsp;“ I couldn’t help it,” said Five in a sulky  
tone; “Seven jogged my elbow.”  
&nbsp;&nbsp;&nbsp;&nbsp;On which Seven looked up and said, “That’s  
right, Five ! Always lay the blame on others !”  

---

First came ten soldiers carrying clubs; these  
were all shaped like the three gardeners, oblong  
and flat, with their hands and feet at the cor-  
ners: next the ten courtiers ; these were orna-  
mented all over with diamonds, and walked two  

---
119

“Their heads are gone, if it please your  
Majesty!” the soldiers shouted in reply.  
“That’s right!” shouted the Queen. “Can  
you play croquet?”  
The soldiers were silent, and looked at Alice,  
as the question was evidently meant for her.  
“Yes!” shouted Alice.  
“Come on then!” roared the Queen, and  
Alice joined the procession, wondering very  
much what would happen next.  
“ It’s—it’s a very fine day!” said a timid  
voice at her side. She was walking by the White  

---
128

![Picture for page 128](https://www.gutenberg.org/files/19778/19778-h/images/p118.png)   
&nbsp;&nbsp;&nbsp;&nbsp;The King’s argument was, that anything   
that had a head could be beheaded, and that   
you weren’t to talk nonsense.   
&nbsp;&nbsp;&nbsp;&nbsp;The Queen’s argument was, that if some-   
thing wasn’t done about it in less than no time,   
she’d have everybody executed, all round. (It   

---
133

done by everybody minding their own business!”  
&nbsp;&nbsp;&nbsp;&nbsp;“Ah well! It means much the same thing,”  
said the Duchess, digging her sharp little chin  
into Alice’s shoulder as she added, “ and the  
moral of *that* is—‘Take care of the sense, and  
the sounds will take care of themselves.’ ”  
&nbsp;&nbsp;&nbsp;&nbsp;“ How fond she is of finding morals in  
things!” Alice thought to herself.  
&nbsp;&nbsp;&nbsp;&nbsp;“I daresay you’re wondering why I don’t  
put my arm round your waist,” said the Duchess  
after a pause: “the reason is, that I’m doubt-  
ful about the temper of your flamingo. Shall  
I try the experiment ?”  
&nbsp;&nbsp;&nbsp;&nbsp;“He might bite,” Alice cautiously replied,  
not feeling at all anxious to have the experi-  
ment tried.  
&nbsp;&nbsp;&nbsp;&nbsp;“Very true,” said the Duchess: “flamingoes  
and mustard both bite. And the moral of that  
is—‘Birds of a feather flock together.’ ”  
&nbsp;&nbsp;&nbsp;&nbsp;“Only mustard isn’t a bird,” Alice remarked.  
&nbsp;&nbsp;&nbsp;&nbsp;“Right, as usual,” said the Duchess: “what  
a clear way you have of putting things!”  

---
136

&nbsp;&nbsp;&nbsp;&nbsp;“ A fine day, your Majesty !” the Duchess   
began in a low, weak voice.  
&nbsp;&nbsp;&nbsp;&nbsp;“Now, I give you fair warning,” shouted the  
Queen, stamping on the ground as she spoke;  
“either you or your head must be off, and that  
in about half no time ! Take your choice !”  
&nbsp;&nbsp;&nbsp;&nbsp;The Duchess took her choice, and was gone  
in a moment.  
&nbsp;&nbsp;&nbsp;&nbsp;“Let ’s go on with the game,” the Queen  
said to Alice, and Alice was too much frightened  
to say a word, but slowly followed her back to  
the croquet-ground.  

---
141

![Picture for page 141](https://www.gutenberg.org/files/19778/19778-h/images/p131.png)  
&nbsp;&nbsp;&nbsp;&nbsp;“When we were little,” the Mock Turtle  
went on at last, more calmly, though still sob-    
bing a little now and then, “we went to school  
in the sea. The master was an old Turtle—we 

---
143

“I’*ve* been to a day-school too,” said Alice;  
“you needn’t be so proud as all that.”  
“With extras?” asked the Mock Turtle a  
little anxiously.  
“Yes,” said Alice, “we learned French and  
music.”  
“And washing?” said the Mock Turtle.  
“Certainly not!” said Alice indignantly.  
“Ah! Then yours wasn’t a really good school,”  
said the Mock Turtle in a tone of great relief,  
“now at *ours* they had at the end of the bill,  
‘French, music, *and washing*—extra.’”

---
146

thought it over a little before she made her next  
remark. “Then the eleventh day must have  
been a holiday ?”  
“Of course it was,” said the Mock Turtle.  
“And how did you manage on the twelfth ?”  
Alice went on eagerly.  
“That’s enough about lessons,” the Gryphon  
interrupted in a very decided tone : “ tell her  
something about the games now.”  

---
148

(Alice began to say “ I once tasted—” but  
checked herself hastily, and said, “No, never”)—  
“so you can have no idea what a delightful  
thing a Lobster Quadrille is !”  
“No, indeed,” said Alice. “What sort of a  
dance is it?”  
“Why,” said the Gryphon, “you first form  
into a line along the seashore—”  
“Two lines !” cried the Mock Turtle. “Seals,  
turtles, salmon, and so on: then, when you’ve  
cleared all the jelly-fish out of the way—”  

***
153 

they’re all over crumbs.”  
&nbsp;&nbsp;&nbsp;“You ’re wrong about the crumbs,” said the  
Mock Turtle : “ crumbs would all wash off in  
the sea. But they _have_ their tails in their  
mouths ; and the reason is—” here the Mock  
Turtle yawned and shut his eyes.—“Tell her  
about the reason and all that,” he said to the  
Gryphon.  
&nbsp;&nbsp;&nbsp;“The reason is,” said the Gryphon, “ that  
they _would_ go with the lobsters to the dance.  
So they got thrown out to sea. So they had  
to fall a long way. So they got their tails fast  
in their mouths. So they couldn ’t get them  
out again. That ’s all.”  
&nbsp;“Thank you,” said Alice, “it’s very interest-  
ing. I never knew so much about a whiting  
before.”  
&nbsp;&nbsp&nbsp;;“I can tell you more than that, if you like,”  
said the Gryphon.  “ Do you know why it ’s  
called a whiting ?”  
&nbsp;&nbsp;&nbsp;“ I never thought about it,” said Alice.   
“Why?”

---
154  

*"It does the boots and shoes,"* the Gryphon  
replied very solemnly.  
Alice was througly puzzled. "Does the  
boots and shoes!" she repeated in a wonder-  
ing tone.  
"Why, what are *your* shoes done with?"  
said the Gryphon. "I mean, what makes them  
so shiny?"  
Alice looked down at them, and considered  
a little before she gave her answer. "They're  
done with blacking, I believe."  
"Boots and shoes under the sea," the Gry-  
phon went on in a deep voice, "are done with  
whiting. Now you know."  
"And what are they made of?" Alice asked  
in a tone of great curiosity.  
"Soles and eels, of course," the Gryphon  
replied rather impatiently: "any shrimp could  
have told you that."  
"If I'd been the whiting," said Alice, whose  
thoughts were still running on the song, "I'd  
have said to the porpoise, 'Keep back, please:  

--- 
155

we don’t want *you* with us!’ ”  
  “They were obliged to have him with them,”  
the Mock Turtle said : “no wise fish would go  
anywhere without a porpoise.”  
  “Wouldn ’t it really ?” said Alice in a tone  
of great surprise.  
  “ Of course not,” said the Mock Turtle :  
“why, if a fish came to *me*, and told me he  
was going a journey, I should say ‘With what  
porpoise?’”  
  “Don ’t you mean ‘purpose’ ?” said Alice.  
  “I mean what I say,” the Mock Turtle replied  
in an offended tone. And the Gryphon added  
“Come, let ’s hear some of *your* adventures.”  
  “I could tell you my adventures—beginning  
from this morning,” said Alice a little timidly:  
“ but it ’s no use going back to yesterday,  
because I was a different person then.”  
  “Explain all that,” said the Mock Turtle.  
  “ No, no ! the adventures first,” said the  
Gryphon in an impatient tone : “ explanations  
take such a dreadful time.”

--- 
156

So Alice began telling them her adventures  
from the time when she first saw the White  
Rabbit: she was a little nervous about it just at  
first, the two creatures got so close to her, one  
on each side, and opened their eyes and mouths  
so very wide, but she gained courage as she  
went on. Her listeners were perfectly quiet  
till she got to the part about her repeating  
“*You are old, Father William,*” to the Cater-  
pillar, and the words all coming different, and  
then the Mock Turtle drew a long breath, and  
said, “That’s very curious.”  

“It’s all about as curious as it can be,” said  
the Gryphon.  

“It all came different!” the Mock Turtle  
repeated thoughtfully. “I should like to hear  
her try and repeat something now. Tell her  
to begin.” He looked at the Gryphon as if he  
thought it had some kind of authority over  
Alice.  

"Stand up and repeat '*Tis the voice of the  
sluggard,*’” said the Gryphon.  

---
165

&nbsp;&nbsp;&nbsp;&nbsp;writing down “ stupid things!” on their slates,  
and she could even make out that one of them  
didn’t know how to spell “stupid,” and that he  
had to ask his neighbour to tell him.
&nbsp;&nbsp;&nbsp;&nbsp;“A nice  
muddle their slates ’ll be in before the trial’s  
over!” thought Alice.  
&nbsp;&nbsp;&nbsp;&nbsp;One of the jurors had a pencil that squeaked.  
This of course, Alice could *not* stand, and she  
went round the court and got behind him, and  
very soon found an opportunity of taking it  
away.   She did it so quickly that the poor  
little juror (it was Bill, the Lizard) could not  
make out at all  what had become of it ; so,  
after hunting all about for it, he was obliged  
to write with one finger for the rest of the  
day; and this was of very little use, as it left  
no mark on the slate.  
&nbsp;&nbsp;&nbsp;&nbsp;“ Herald, read the accusation !” said the  
King.  
&nbsp;&nbsp;&nbsp;&nbsp;On this the White Rabbit blew three blasts  
on the trumpet, and then unrolled the parch-  
ment  scroll, and read as follows :—

---
171

&nbsp;&nbsp;&nbsp;&nbsp;“Of course twinkling begins with a T!” said  
the King sharply. “Do you take me for a  
dunce? Go on!”  
&nbsp;&nbsp;&nbsp;&nbsp;“I’m a poor man,” the Hatter went on, “and  
most things twinkled after that—only the March  
Hare said——”  
&nbsp;&nbsp;&nbsp;&nbsp;“I didn’t!” the March Hare interrupted in  
a great hurry.  
&nbsp;&nbsp;&nbsp;&nbsp;“You did!” said the Hatter.  
&nbsp;&nbsp;&nbsp;&nbsp;“I deny it!” said the March Hare.  
&nbsp;&nbsp;&nbsp;&nbsp;“He denies it,” said the King : “leave out  
that part.”  
&nbsp;&nbsp;&nbsp;&nbsp;“Well, at any rate, the Dormouse said—” the  
Hatter went on, looking anxiously round to see  
if he would deny it too: but the Dormouse  
denied nothing, being fast asleep.  
&nbsp;&nbsp;&nbsp;&nbsp;“After that,” continued the Hatter, “I cut  
some more bread-and-butter——”  
&nbsp;&nbsp;&nbsp;&nbsp;“But what did the Dormouse say?” one of  
the jury asked.  
&nbsp;&nbsp;&nbsp;&nbsp;“That I can’t remember,” said the Hatter.  
&nbsp;&nbsp;&nbsp;&nbsp;“You *must* remember,” remarked the King,  

---
173
	
on the floor, as it is.”  
“Then you may *sit* down,” the King replied.  
Here the other guinea-pig cheered, and was  
suppressed.  
![](https://www.gutenberg.org/files/19778/19778-h/images/p160.png)  
“Come, that finished the guinea-pigs!” thought  
Alice. “Now we shall get on better.”  
“I’d rather finish my tea,” said the Hatter,  
with an anxious look at the Queen, who was  
reading the list of singers.  
“ You may go,” said the King, and the  
Hatter hurriedly left the court, without even  
waiting to put his shoes on.  

--- 
181

ALICE’S EVIDENCE

“What’s in it ?” said the Queen.  
“ I haven’t opened it yet,” said the White  
Rabbit, “ but it seems to be a letter, written by  
the prisoner to—to somebody.”  
“ It must have been that,” said the King,  
“ unless it was written to nobody, which isn’t  
usual, you know.”  
“ Who is it directed to ?” said one of the  
jurymen.  
“ It isn’t directed at all,” said the White  
Rabbit; “ in fact, there ’s nothing written on the  
*outside.*” He unfolded the paper as he spoke,  
and added, “ It isn ’t a letter, after all : it ’s a  
set of verses.”  
“ Are they in the prisoner’s handwriting ?”  
asked another of the jurymen.  
“ No, they ’re not,” said the White Rabbit,  
“and that ’s the queerest thing about it.” (The  
jury all looked puzzled.)  
“He must have imitated somebody else’s  
hand,” said the King. (The jury all brightened  
up again.)  

---  
185

in it,” but none of them attempted to explain  
the paper.  
&nbsp;&nbsp;&nbsp;&nbsp;“ If there ’s no meaning in it,” said the  
King, “ that saves a world of trouble, you  
know, as we needn’t try to find any. And  
yet I don ’t know,” he went on, spreading  
out the verses on his knee, and looking at them  
with one eye; “ I seem to see some meaning in  
them, after all. ‘ —*said I could not swim*—’  
you can’t swim, can you?” he added, turning  
to the Knave.  
&nbsp;&nbsp;&nbsp;&nbsp;The Knave shook his head sadly. “ Do I  
look like it ?” he said. (Which he certainly  
did *not*, being made entirely of cardboard.)  
&nbsp;&nbsp;&nbsp;&nbsp;“All right, so far,” said the King, and he  
went on muttering over the verses to himself :  
“ ‘*We know it to be true*—’ that’s the jury, of  
course— ‘ *I gave her one, they gave him two*—’  
why, that must be what he did with the tarts,  
you know—”  
&nbsp;&nbsp;&nbsp;&nbsp;“ But, it goes on ‘ *they all returned from*  
*him to you,*’ ” said Alice.  

---  
186

&nbsp;&nbsp;&nbsp;&nbsp;“Why, there they  
are !” said the King  
triumphantly, pointing  
to the tarts on the  
table. “Nothing can be  
clearer than *that*. Then  
again—‘ *before she had*  
*this fit*—’ you never  
had fits, my dear, I  
think ?” he said to the  
Queen.  
&nbsp;&nbsp;&nbsp;&nbsp;“ Never !” said the  
Queen furiously, throw-  
![](https://www.gutenberg.org/files/19778/19778-h/images/p172.png)  
ing an inkstand at the Lizard as she spoke.  
(The unfortunate little Bill had left off writing  
on his slate with one finger, as he found it made  

---
188

![](https://www.gutenberg.org/files/19778/19778-h/images/p174.png)  
At this the whole pack rose up into the air,  
and came flying down upon her; she gave a  
